# Kafka-basic-to-advanced

Beginning-core-kafka/: README.md  docker-compose.yml
Beginning-core-kafka/Kafka-core-consumer/src/main/java/kafka/core/: KafkaCoreConsumerApplication.java
Beginning-core-kafka/Kafka-core-consumer/src/main/java/kafka/core/consumer/: CommodityDashboardConsumer.java  CommodityNotificationConsumer.java  FoodOrderConsumer.java  HelloKafkaConsumer.java  ImageConsumer2.java  InvoiceConsumer.java  SimpleNumberConsumer.java
Beginning-core-kafka/Kafka-core-consumer/src/main/resources/: application.properties
Beginning-core-kafka/Kafka-core-producer/: pom.xml
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/: KafkaCoreProducerApplication.java
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/config/: JsonConfig.java
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/producer/: GeneralLedgerProducer.java  InvoiceProducer.java  PaymentRequestProducer.java
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/scheduler/: CommodityScheduler.java
Beginning-core-kafka/Kafka-core-producer/src/main/java/Kafka_core_producer/service/: CommodityService.java
KS/: README.md  docker-compose-connect-sample.yml  docker-compose.yml
KS/kafka_ms_order/kafka_ms_order/: pom.xml
KS/kafka_ms_order/kafka_ms_order/src/main/resources/: application.properties
KS/kafka_ms_streams/kafka_ms_streams/: pom.xml
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/: KafkaMsStreamsApplication.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/message/: CustomerPreferenceAggregateMessage.java  CustomerPreferenceShoppingCartMessage.java  CustomerPreferenceWishlistMessage.java  InventoryMessage.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/commodity/: CommodityFiveStream.java  CommodityFourStream.java  CommodityOneStream.java  CommodityThreeStream.java  CommodityTwoStream.java  MaskOrderStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/customer/preference/: CustomerPreferenceShoppingCartAggregator.java  CustomerPreferenceWishlistAggregate.java  CustomerPreferencesOneStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/customer/purchase/: CustomerPurchaseOneStream.java  CustomerPurchaseTwoStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/feedback/: FeedBackFiveStream.java  FeedBackFourStream.java  FeedBackOneStream.java  FeedBackSixStream.java  FeedBackThreeStream.java  FeedBackTwoStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/flashsale/: FlashSaleVoteOneStream.java  FlashSaleVoteThreeFixedKeyProcessor.java  FlashSaleVoteThreeStream.java  FlashSaleVoteTwoStream.java  FlashSaleVoteTwoValueTransformer.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/inventory/: InventoryFiveStream.java  InventoryFourStream.java  InventoryOneStream.java  InventorySevenStream.java  InventorySixStream.java  InventoryThreeStream.java  InventoryTwoStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/orderpayment/: OrderPaymentOneStream.java  OrderPaymentThreeStream.java  OrderPaymentTwoStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/premium/: PremiumOfferOneStream.java  PremiumOfferThreeStream.java  PremiumOfferTwoStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/promotion/: PromotionUpperCaseSpringJsonStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/subscription/: SubscriptionOfferTwoStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/broker/stream/web/: WebDesignVoteOneStream.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/config/: KafkaStreamConfig.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/java/com/learning/util/: CommodityStreamUtil.java  InventoryTimestampExtractor.java  OnlineOrderTimestampExtractor.java
KS/kafka_ms_streams/kafka_ms_streams/src/main/resources/: application.properties
kafka-REST-Proxy/: README.md  docker-compose.yml  pom.xml
kafka-REST-Proxy/src/main/java/rest_proxy/: KafkaRestProxyApplication.java
kafka-REST-Proxy/src/main/resources/: application.properties
kafka-REST-Proxy/src/test/java/rest_proxy/: KafkaRestProxyApplicationTests.java
kafka-connect-sample/: README.md  docker-compose.yml  pom.xml
kafka-connect-sample/src/main/java/kafka_connect/: KafkaConnectSampleApplication.java
kafka-ksqldb-sample/: docker-compose.yml  pom.xml
kafka-ksqldb-sample/src/main/java/kafka/: KafkaKsqldbSampleApplication.java
kafka-ksqldb-sample/src/main/java/kafka/api/request/: BasicDataCountryRequest.java  BasicDataFiveRequest.java  BasicDataFourRequest.java  BasicDataOneRequest.java  BasicDataPersonRequest.java  BasicDataThreeRequest.java  BasicDataTwoRequest.java
kafka-ksqldb-sample/src/main/java/kafka/api/server/: BasicDataApi.java
kafka-ksqldb-sample/src/main/java/kafka/broker/message/: BasicDataAddressMessage.java  BasicDataCountryMessage.java  BasicDataFiveMessage.java  BasicDataFourMessage.java  BasicDataLocationMessage.java  BasicDataOneMessage.java  BasicDataPassportMessage.java  BasicDataPersonMessage.java  BasicDataThreeMessage.java  BasicDataTwoMessage.java
kafka-ksqldb-sample/src/main/java/kafka/broker/producer/: BasicDataProducer.java
kafka-ksqldb-sample/src/main/java/kafka/command/action/: BasicDataAction.java
kafka-ksqldb-sample/src/main/java/kafka/command/service/: BasicDataService.java
kafka-ksqldb-sample/src/main/java/kafka/ksqldb/client/: BasicJavaClient.java  LogRowSubscriber.java
kafka-ksqldb-sample/src/main/resources/: application.properties
kafka-ksqldb-sample/src/test/java/kafka/: KafkaKsqldbSampleApplicationTests.java
kafka_stream/: README.md
(+16 files in other folders)
