
# Spring boot config
spring.application.name=kafka-rest-proxy
spring.main.banner-mode=off

# Rest Proxy URL
rest.proxy.url=http://localhost:8082
rest.proxy.consumer.group=rest-proxy-demo-group
rest.proxy.consumer.instance-name=rest-consumer-1
auto.create.topics.enable=true